# apiVersion: v1
# kind: Secret
# metadata:
#   name: 3tier-secrets
# type: Opaque
# data:
#   db-hostname: dG9kby1kYXRhYmFzZS1kZXYtc2VydmljZQo=
#   db-username: cm9vdAo=
#   db-name: dGVzdAo=
#   db-port: MzMwNgo=
#   db-password: MTIzNDUK